README

* ORACLE PL/SQL 
-----


list of files:

* DBA Scripts -> procedure, functions, packages scripts that can help reduce work time for administrator

* DEV Scripts -> procedure, functions, packages scripts (developers)

* DEV Scripts\DOCS_TUTORIALS -> documentation and tutorials with examples

* DEV Scripts\TUTORIAL_PROJECTS -> scripts, procedure, functions, packages for deploy. new test features
